
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

.card{
    -webkit-box-shadow: 1px 3px 12px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 3px 12px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.75);
}
.card:hover{
    -webkit-box-shadow: 1px 3px 12px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 3px 12px 4px rgba(0,0,0,0.75);
    box-shadow: 1px 3px 12px 4px rgba(0,0,0,0.75);
}
.butn{
    display: inline-block;
    margin-right:40px;
    
}
button{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
}
button:hover{
    -webkit-box-shadow: inset 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: inset 10px 10px 5px 0px rgba(0,0,0,0.75);
}