body {
    font: 16px Arial, Verdana, Tahoma, Sans-serif;
    margin-left: auto;
    margin-right: auto;
}
  
.container {
  /* width: 100%; */
  background: white;
  margin: 10px 0px 10px 0px;
  padding: 5px;
}

.wrapper {
  margin: auto;
}

/* .search-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;
} */

input {
  /* min-width: 40px; */
  padding: 8px;
  margin: 0 4px 0 0;
  border: 1px solid #666;
  border-radius: 5px;
  height: 30px;
  width: 40%;
}

.button {
  padding: 8px 16px;
  min-height: 48px;
  min-width: 10px;
  word-wrap: nowrap;
  background: #4a90e2;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  width: 10%;
}

/* input {
    order: 0;
    align-self: auto;  
} */

.search {
  flex: 1 1 auto;
}

.location {
  flex: 1 1 auto;
}

/* .date-to {
  flex: 1 1 auto;
} */

/* .button {
    order: 3;
    flex: 0 1 auto;
    align-self: auto;
} */
  
