<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>

<body>
  <app-dashboard></app-dashboard>
  <div class="container ms-5">
    <div class="container ms-5">
      <div class="wrapper">
        <div class="search-container">
          <i class="fas fa icon"></i>
          <input type="text" [(ngModel)]="input1" placeholder="&#xF002; Skills, Designation, Companies..."
            style="font-family: Arial, Helvetica, sans-serif, FontAwesome">
          <input type="text" [(ngModel)]="input2" class="location" placeholder="&#xf124; Enter Location"
            style="font-family: Arial, Helvetica, sans-serif, FontAwesome">
        </div>
      </div>
    </div>
    <div *ngIf="isSearchEmpty">
      <app-postedjobs></app-postedjobs>
    </div>  
  </div>
  

</body>

</html>