<nav class="navbar navbar-expand-lg navbar-light bg-primary bg-gradient">
  <div class="container-fluid">
    <a class="navbar-brand fs-3 fw-bold text-light" href="#">SMART JOBS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-light active" style="cursor: pointer;" routerLink="jobs" >JOBS</a></li>
        <li class="nav-item"><a class="nav-link text-light active" style="cursor: pointer;" routerLink="appliedjobs" >APPLIED JOBS</a></li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-light active" routerLink="/dashboard/jobs">DASHBOARD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light active" routerLink="/seeker-profile" routerLinkActive="router-link-active" >PROFILE</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <br>
  <h3 style="margin: 30px;">Welcome Rohit</h3>
 
  
  