<nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top shadow">
    <div class="container-fluid">
      <a class="navbar-brand fs-3 fw-bold text-light" href="#">SMART JOBS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav ms-auto">
          <div class="dropdown">
            <div class="container dropdown-toggle text-light" type="button" id="dropdownMenuButton" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Dashboard
            </div>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" (click)="goToMyJobs()" style="cursor: pointer;">My Jobs</a>
              <a class="dropdown-item" (click)="goToPostJob()" style="cursor: pointer;">Post Job</a>
            </div>
          </div>
          <div class="dropdown">
            <div class="container dropdown-toggle text-light" type="button" id="dropdownMenuButton" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Profile
            </div>
            <div class="dropdown-menu"  aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" (click)="navigateProfile()" *ngIf="email" style="cursor: pointer;">View-Profile</a>
              <!-- <a class="dropdown-item" (click)="navigateEditProfile()" *ngIf="email" style="cursor: pointer;">Edit-profile</a> -->
              <a class="dropdown-item" (click)="navigateLogout()"  *ngIf="email" style="cursor: pointer;">LogOut</a>
              <a class="dropdown-item" (click)="navigateLogIn()" *ngIf="!email" style="cursor: pointer;">LogIn</a>
            </div>
            </div>
        </ul>
      </div>
    </div>
    
  </nav>
<!-- Footer --> 
<footer class="fixed-bottom bg-primary text-center text-white">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">SmartJobs.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->