<div class="row" style="margin-top:40px; padding:20px; background-color:#eff0f2;border-radius:15px;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);">
<div class="col-sm-3"></div>
<div class="col-sm-6 text-center">
 <div class="alert alert-success col-sm-10" *ngIf="loginSuccess;else failMessage">
   <strong>{{loginSuccess}} !!</strong>
 </div>
 <ng-template #failMessage>
   <div class="alert alert-danger" *ngIf="loginFail">
     <strong>{{loginFail}} !!</strong>
   </div>
 </ng-template>
</div>

  <div class="col-sm-8">
    <form [formGroup]="loginForm" (ngSubmit)="loginUser()">
      <div class="form-group m-0">
        <label for="email">User Email</label>
        <input type="text" formControlName="email" name="username" class="form-control" id="email" placeholder="Enter Email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" aria-describedby="emailHelp" placeholder="Enter userName">
      </div>
      <div class="mt-1" *ngIf="form.email.errors && (form.email.touched || form.email.dirty)">
        <div *ngIf="form.email.errors.required">
            <p class="alert alert-danger" >Your Email is required</p>
        </div>
        <div *ngIf="form.email.errors.pattern">
          <p class="alert alert-danger" >Not a valid email</p>
        </div>
      </div>
      <!-- <div *ngIf="form.email.touched">
        <p class="alert alert-danger" *ngIf="form.email.errors?.required" >UserName is required</p>
      </div> -->
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" formControlName="password" id="password" aria-describedby="passHelp" placeholder="password">
      </div>
      <!-- <div *ngIf="form.password.touched">
        <p class="alert alert-danger" *ngIf="form.password.errors?.required" >Password is required</p>
      </div> -->
      <div class="form-group" style="text-align:center;">
          <button type="submit" class="btn btn-primary me-5 mt-2" [disabled]="loginForm.invalid">Log in</button>
          <button type="button" class="btn btn-info mt-2" (click)="moveToRegister()">Register</button>
        </div>
    </form>
  </div>
</div>