  
<div class="row" style="margin-top:40px; padding:20px; background-color:#eff0f2;border-radius:15px;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);">
<div class="col-sm-3"></div>
<div class="col-sm-6 text-center">
 <div class="alert alert-success col-sm-10" *ngIf="loginSuccess;else failMessage">
   <strong>{{loginSuccess}} !!</strong>
 </div>
 <ng-template #failMessage>
   <div class="alert alert-danger" *ngIf="loginFail">
     <strong>{{loginFail}} !!</strong>
   </div>
 </ng-template>
</div>
<div class="col-sm-3"></div>
<div class="col-sm-2"></div>
  <div class="col-sm-8">
    <form [formGroup]="loginForm">
      <div class="form-group">
        <label for="exampleInputEmail1">USRENAME</label>
        <input formControlName="userName" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter userName">
       </div>
      <div *ngIf="form.username.touched">
        <p class="alert alert-danger" *ngIf="form.username.errors?.required" >UserName is required</p>
      </div>
      <div class="form-group">
        <label for="passwordInput">Password</label>
        <input formControlName="password" type="password" class="form-control" id="passwordInput" aria-describedby="passHelp" placeholder="password">
      </div>
      <div *ngIf="form.password.touched">
        <p class="alert alert-danger" *ngIf="form.password.errors?.required" >Password is required</p>
      </div>
      <div class="form-group" style="text-align:center;">
          <button type="button" class="btn btn-primary me-5 mt-2" (click)="login()">Log in</button>
          <button type="button" class="btn btn-info mt-2" (click)="moveToRegister()">Register</button>
      </div>
    </form>
  </div>
</div>