.pj{
    -webkit-box-shadow: 1px 3px 12px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 3px 12px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    width: 55%;
    text-align: center;
}
button{
    -webkit-box-shadow: 1px 3px 12px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 3px 12px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 12px 0px rgba(0,0,0,0.75);
}
.my-2{
    -webkit-box-shadow: 1px 3px 12px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 3px 12px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 5px 12px 0px rgba(0,0,0,0.75);
}
.display-6{
    font-size: calc(0.8rem + 0.5vw);
    font-weight: 100;
    line-height: 1.8;
}
@media screen and (max-width:900px) {
    .pj{
        width: 90%;
    }
}