<nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top shadow">
  <div class="container-fluid">
    <a class="navbar-brand fs-3 fw-bold text-light" href="#">SMART JOBS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-light active" style="cursor: pointer;" routerLink="/login/emp_login">LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light active" style="cursor: pointer;" routerLink="/register/emp_register">REGISTER</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Footer --> 
<footer class="fixed-bottom bg-primary text-center text-white">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">SmartJobs.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->