<!-- <div class="container rdash">
    <button class="btn btn-primary" routerLink="/myJobs"  routerLinkActive="active" >My Jobs</button> -->
    <!-- <button class="btn btn-primary" routerLink="/appliedSeekers"   routerLinkActive="active">Applied Seekers</button> -->
<!-- </div> -->

<nav class="navbar navbar-expand-lg navbar-light bg-primary bg-gradient sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand fs-3 fw-bold text-light" href="#">SMART JOBS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-light active" routerLink="/myJobs">My Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light active" routerLink="/postjob">Post Job</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<router-outlet></router-outlet>

