<div class="container-fluid">
</div>

<div class="container" *ngIf="successmsg">
    <div class="alert alert-success">
        <strong>{{successmsg}}</strong>
    </div>
</div>
<div class="container mt-3 bg-light">
    <div class="row">
        <div class="col-md-4 p-2">
            <hr>
            <div class="col-sm-12 text-center p-2" *ngIf="!picexists;else defaultavatar">
                <img src="{{profileinfo.profileimage}}" alt={{profileinfo.username}} id="pimage">

            </div>
            <ng-template #defaultavatar>
                <img src="../../../assets/avatar.jpg" alt="avatar" id="pimage">
            </ng-template>
            <input type="file" name="image" (change)="selectImage($event)" />
            <button type="button" (click)="upload()" class="mt-3 mb-5">upload</button>
            <br>

        </div>
        <div class="col-sm-8 p-2">
            <div class="col-sm-12">
                <h1>Profile Details</h1>
                <hr>
            </div>
            <div class="col-sm-12">
                <div class="container">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#basic">Details</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div id="basic" class="container tab-pane active"><br>
                            <div class="col-sm-12">
                                <label for="companyname"><b>Company Name:</b></label><br>
                                <input type="text" name="companyname" id="companyname" class="form-control"
                                    value={{profileinfo.companyName}} disabled style="cursor: not-allowed;">
                            </div>
                            <div class="col-sm-12">
                                <label for="companymail"><b>E-Mail:</b></label><br>
                                <input type="text" name="companymail" id="companymail" class="form-control"
                                    value={{profileinfo.companymail}} disabled style="cursor: not-allowed;">
                            </div>
                            <div class="col-sm-12">
                                <label for="industrytype"><b>Industry Type:</b></label><br>
                                <input type="text" name="industrytype" id="industrytype" class="form-control"
                                    value={{profileinfo.industrytype}} disabled style="cursor: not-allowed;">
                            </div>
                            <div class="col-sm-12">
                                <label for="yearsOfExp"><b>Years of Exp:</b></label><br>
                                <input type="text" name="yearsOfExp" id="yearsOfExp" class="form-control"
                                    value={{profileinfo.yearsOfExp}} disabled style="cursor: not-allowed;">
                            </div>
                            <div class="col-sm-12">
                                <label for="about"><b>about:</b></label><br>
                                <input type="text" name="about" id="about" class="form-control"
                                    value={{profileinfo.about}} disabled style="cursor: not-allowed;">
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>