<!-- <div class="container">
    <table class="table table-responsive caption-top table-bordered border-dark table-hover table-striped">
        <caption>List of Jobs</caption>
        <thead class="table-dark">
        <tr>
            <th>Job id</th>
            <th>Company Name</th>
            <th>Job Role</th>
            <th>Skills</th>
            <th>Job Type</th>
            <th>Salary</th>
            <th>IsActive</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let j of jobs">
            <th>1</th>
            <td>{{j.companyName}}</td>
            <td>{{j.jobRole}}</td>
            <td>{{j.skills}}</td>
            <td>{{j.jobType}}</td>
            <td>{{j.salary}}</td>
            <td>{{j.isActive}}</td>
            <td><button type="button" class="btn btn-success">Applly</button></td>
        </tr>
        
        </tbody>
    </table>
</div> -->

<div class="container mt-2">
    <div class="row row-cols-1 row-cols-md-3 g-4" >
        <div [hidden]= '!errorMessage'>
            <h2 style="color:red">Something Bad Happened.</h2>
        </div>
        <div class="col-sm-4 " [hidden] = 'errorMessage' *ngFor="let j of jobs" >
          <div class="card h-100" >
            <div class="card-body p-0">
                <div class="card-header pt-3 bg-primary text-white"><h5 class="card-title">{{j.jobRole}}</h5></div>
                <div class="card-body">
                    <p class="card-text text-muted"><b>{{employee.company.companyName}}</b></p>
                    <div class="text-muted">
                        <i class="fa fa-briefcase">&nbsp; {{j.experience}}</i> <br>
                        
                        <p class="card-text"><i class="fa fa-gears">&nbsp;&nbsp;</i><span *ngFor="let s of j.skills">{{s.skillName}},</span></p>
                        <br>
                        {{j.jobType}}
                    </div>
                    <p class="card-text text-muted"><b>&#8377;</b> {{j.salary}}</p>
                    <button type="button mr-2" class="btn btn-outline-success butn" (click)="deleteJob(j.jobPostId)">Drop</button>
                    <button type="button mr-2" class="btn btn-outline-success butn" (click)="updateJob(j.jobPostId)">Edit</button>
                    <!-- [{outlets: {'outside': ['./appliedSeekers',j.jobPostId ] } }]     --  [routerLink] = "['../appliedSeekers',j.jobPostId ]"-->
                    <button type="button" class="btn btn-outline-success " (click)="viewSeekers(j.jobPostId)" >Seekers</button>
                </div>
            </div>
          </div>
        </div>
      </div>
</div>
