
<div class="row bg-light">
    <!-- <div class="col-sm-1"></div> -->
    <div class="col-sm-10">
        <div class="col-sm-3"></div>
<div class="col-sm-6 text-center">
 <div class="alert alert-success col-sm-10" *ngIf="registrationSuccess;else failmessage">
   <strong>{{registrationSuccess}} !!</strong>
 </div>
 <ng-template #failmessage>
   <div class="alert alert-danger" *ngIf="regisFail">
     <strong>{{regisFail}} !!</strong>
   </div>
 </ng-template>
</div>
<div class="col-sm-3"></div>
        <div class="container mt-3" style="margin-bottom: 60px;">

            <form class="form-horizontal" [formGroup]="EmpRegisterForm">
                <div class="form-group">
                    <label for="userName" class="col-sm-3 control-label">UserName</label>
                    <div class="col-sm-9">
                        <input type="text" id="userName" formControlName="seekerName" placeholder="UserName" class="form-control"  autofocus
                        class="form-control" style="display: inline-block;width: 100%;">
                        <span *ngIf="signUp.seekerName!.valid"> &#10004;</span>
                    <div class="mt-1" *ngIf="signUp.seekerName.errors && (signUp.seekerName.touched || signUp.seekerName.dirty)">
                        <div class="alert alert-danger" style="width: 50%;" *ngIf="signUp.seekerName.errors.required">
                            Name is required
                        </div>
                    </div>
                    </div>
                </div>
                <div class="form-group">
                    <div formGroupName="login">
                    <div class="col-sm-12">
                        <label for="empEmail">Employer Email:</label><br>
                        <input pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" type="email" formControlName="userId" id="empEmail" class="form-control" style="display: inline-block;width: 90%;">
                        <span *ngIf="EmpRegisterForm.get('login.userId')!.valid"> &#10004;</span>
                            <!-- style="cursor: not-allowed;" -->
                    <div class="mt-1" *ngIf="EmpRegisterForm.get('login.userId')!.errors && (EmpRegisterForm.get('login.userId')!.touched || EmpRegisterForm.get('login.userId')!.dirty)">
                        <div class="alert alert-danger" style="width: 30%;" *ngIf="EmpRegisterForm.get('login.userId')!.errors!.required">
                            Email is required
                        </div>
                        <div *ngIf="EmpRegisterForm.get('login.userId')!.errors!.pattern">
                            <p class="alert alert-danger" >Not a valid email</p>
                        </div>
                    </div>
                </div>
                    <div class="col-sm-12">
                        <label for="password">Password*</label><br>
                        <input type="password" name="password" placeholder="Password" class="form-control"
                                formControlName="pwd" style="display: inline-block;width: 90%;">
                                <span *ngIf="EmpRegisterForm.get('login.pwd')!.valid"> &#10004;</span>
                        <div class="mt-1" *ngIf="EmpRegisterForm.get('login.pwd')!.errors && (EmpRegisterForm.get('login.pwd')!.touched || EmpRegisterForm.get('login.pwd')!.dirty)">
                            <div class="alert alert-danger" style="width: 40%;" *ngIf="EmpRegisterForm.get('login.pwd')!.errors!.required">
                                password is required
                            </div>
                            <div class="alert alert-danger" style="width: 70%;" *ngIf="EmpRegisterForm.get('login.pwd')!.errors!.minlength">
                                password should be minimum 5 characters
                            </div>
                            <div class="alert alert-danger" style="width: 70%;" *ngIf="EmpRegisterForm.get('login.pwd')!.errors!.maxlength">
                                password cannot be greater than 15 characters
                            </div>
                            <div class="alert alert-danger" style="width: 90%;" *ngIf="EmpRegisterForm.get('login.pwd')!.errors!.passwordIntegrity">
                                There should be at least 1 single digit,small and capital letter and 1 extra character
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Gender</label><br>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-5">
                                <label class="radio-inline">
                                    <input type="radio" id="femaleRadio" name="gender" value="Female" formControlName="gender">  Female
                                    <div class="mt-1" *ngIf="signUp.gender.errors && (signUp.gender.touched || signUp.gender.dirty)">
                                        <div class="alert alert-danger" style="width: 90%;" *ngIf="signUp.gender.errors.required">
                                            Gender must be selected
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" checked id="maleRadio" name="gender" formControlName="gender" value="Male">  Male
                                </label>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="form-group">
                    <label for="phoneNumber" class="col-sm-3 control-label">Phone number </label>
                    <div class="col-sm-9">
                        <input type="phoneNumber" id="phoneNumber" formControlName="seekerMobile" placeholder="Phone number" class="form-control">
                        <span *ngIf="signUp.seekerMobile!.valid"> &#10004;</span>
                            <div class="mt-1" *ngIf="signUp.seekerMobile.errors && (signUp.seekerMobile.touched || signUp.seekerMobile.dirty)">
                                <div class="alert alert-danger" style="width: 80%;" *ngIf="signUp.seekerMobile.errors.required">
                                    phoneNo is required
                                </div>
                                <div class="alert alert-danger" style="width: 80%;" *ngIf="signUp.seekerMobile.errors.min || signUp.seekerMobile.errors.max">
                                    phoneNo should be 10 letters.
                                </div>
                            </div>
                    </div>
                </div>
                <!-- <div class="form-group">
                    <label for="HomeTown" class="col-sm-3 control-label">HomeTown</label>
                    <div class="col-sm-9">
                        <input type="text" id="HomeTown" formControlName="homeTown" placeholder="Last Name" class="form-control" autofocus>
                    </div>
                </div> -->
                <!-- <div class="form-group">
                    <label class="col-sm-3 control-label">Interests(max-3):</label>
                    <select name="interests" id="interests" size="3"  seleclass="mt-3" multiple formControlName="interests">
                        <option value="IOT">IOT</option>
                        <option value="AI">AI</option>
                        <option value="ML">ML</option>
                        <option value="WEB DEVELOPEMNT">WEB DEVELOPEMNT</option>
                    </select>
                </div> -->
                <!-- <div class="form-group">
                    <label for="exp" class="col-sm-3 control-label">Experience </label>
                    <div class="col-sm-9">
                        <input type="number" id="exp" formControlName="experience" placeholder="Exp. In Years" class="form-control">
                    </div>
                </div> -->
                <!-- <div class="form-group">
                    <label for="nationality" class="col-sm-3 control-label">Nationality</label>
                    <div class="col-sm-9">
                        <input type="text" id="nationality" formControlName="nationality"  class="form-control"   >
                    </div>
                </div> -->
                <div class="col-12">
                    <label for="exampleDataList1" class="form-label">Skills</label>
                    <ng-multiselect-dropdown
                        [settings]="dropdownSettings"
                        [data]="skillsList" formControlName="skills">
                    </ng-multiselect-dropdown>
                </div><br>
                <!-- <div class="form-group">
                    <label for="languages" class="col-sm-3 control-label">Languages</label>
                    <div class="col-sm-9">
                        <input type="text" id="languages" formControlName="languages"  class="form-control" value="English" >
                        <div class="mt-1" *ngIf="signUp.languages.errors && (signUp.languages.touched || signUp.languages.dirty)">
                            <div class="alert alert-danger" style="width: 90%;" *ngIf="signUp.languages.errors.required">
                                Language is required 
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="form-group">
                    <label for="clocation" class="col-sm-6 control-label">Current Location</label>
                    <div class="col-sm-9">
                        <input type="text" id="clocation" formControlName="currentLocation" placeholder="Current Location" class="form-control" >
                        <div class="mt-1" *ngIf="signUp.currentLocation.errors && (signUp.currentLocation.touched || signUp.currentLocation.dirty)">
                            <div class="alert alert-danger" style="width: 90%;" *ngIf="signUp.currentLocation.errors.required">
                                Address must be added
                            </div>
                        </div>
                    </div>
                </div> -->
                <div formGroupName="jsEduId">
                <div class="form-group">
                <div class="col-sm-9">
                    <label for="universityName">UniversityName:</label><br>
                    <input type="text" name="universityName" id="universityName" formControlName="universityName" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-9">
                    <label for="StartDate">StartDate:</label><br>
                    <input type="date" name="StartDate" id="StartDate" formControlName="startDate" class="form-control">
                </div>
            </div>    
            <div class="form-group">
                <div class="col-sm-9">
                    <label for="EndDate">EndDate:</label><br>
                    <input type="date" name="EndDate" id="EndDate" formControlName="endDate"  class="form-control">
                </div>
            </div>   
            <div class="form-group">
                <div class="col-sm-9">
                    <label for="Percentage">Percentage:</label><br>
                    <input type="text" name="Percentage" id="Percentage" formControlName="percentage"  class="form-control">
                </div>
            </div> 
            <div class="form-group">   
                <div class="col-sm-9">
                    <label for="cgpa">CGPA:</label><br> 
                    <input type="text" name="cgpa" id="cgpa" formControlName="cgpa" class="form-control">
                </div>
            </div>    
            <div class="form-group">  
                <div class="col-sm-9">
                    <label for="HSC-Percentage">HSC-Percentage:</label><br>
                    <input type="text"  name="HSC-Percentage" id="HSC-Percentage" formControlName="hscResult"  class="form-control" >
                </div>
            </div>  
            <div class="form-group">    
                <div class="col-sm-9">
                    <label for="SSC-Percentage">SSC-Percentage:</label><br>
                    <input type="text" name="SSC-Percentage" id="SSC-Percentage" formControlName="sscResult" class="form-control">
                </div>
            </div> 
            </div>
            <div formGroupName="jsExpId">
            <div class="form-group">
                <div class="col-sm-9">
                    <label for="companyName">Company Name:</label><br>
                    <input type="text" name="companyName" id="companyName" formControlName="companyName" class="form-control">
                </div>
            </div>  
            <div class="form-group">   
                <div class="col-sm-9">
                    <label for="jobTitle">Job Title:</label><br> 
                    <input type="text" name="jobTitle" id="jobTitle" formControlName="jobTitle" class="form-control">
                </div>
            </div>  
            <div class="form-group">  
                <div class="col-sm-9">
                    <label for="yearOfExp">Years Of Experience:</label><br>
                    <input type="text" name="yearOfExp" id="yearOfExp" class="form-control" formControlName="yearOfExp">
                </div>
            </div>    
            <div class="form-group">     
                <div class="col-sm-9">
                    <label for="description">Description:</label><br>
                    <input type="text" name="description" id="description" class="form-control" formControlName="description">
                </div>
            </div>
            </div>
                <button type="submit" class="btn btn-primary"  (click)="registeremployee(EmpRegisterForm.value)">Register</button>
            </form> <!-- /form -->
        </div>
    </div>
    <div class="col-sm-2"></div>
</div>
