<div class="row">
    <div class="col-sm-6"></div>
    <div class="col-sm-6" >
        
    </div>
    
</div>
<div class="container mt-3">
   
    <div class="table-responsive">
        <table class="table">
            <thead class="bg-info">
                <tr>
                    <th *ngFor="let key of headers">{{key}}</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let job of jobs" >
                    <td>{{job.companyName}}</td>
                    <td>{{job.jobRole}}</td>
                    <td>
                        <span *ngFor="let skill of jobs.skills">
                            {{skill}},
                        </span>
                    </td>
                    <td class="text-center">{{jobs.expRequired}}</td>
                    <td><button class="btn btn-success" style="width:100%;height:auto;border-radius: 45px;">Apply</button>  
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</div>
