<div class="row bg-light">
    <!-- <div class="col-sm-1"></div> -->
    <div class="col-sm-10">
        <div class="col-sm-3"></div>
        <!-- <div class="col-sm-6 text-center">
            <div class="alert alert-success col-sm-10" *ngIf="registrationSuccess;else failMessage">
                <strong>{{registrationSuccess}} !!</strong>
            </div>
            <ng-template #failMessage>
                <div class="alert alert-danger" *ngIf="regisFail">
                    <strong>{{regisFail}} !!</strong>
                </div>
            </ng-template>
        </div> -->
        <div class="col-sm-3"></div>
        <div class="container mt-3">

            <form class="form-horizontal" [formGroup]="recruiterProfileForm" (ngSubmit)="update()">

                <div class="form-group">
                    <label for="employerName" class="col-sm-3 control-label">Employer Name*</label>
                    <div class="col-sm-9">
                        <input type="text" formControlName="empName" placeholder="employerName" class="form-control"
                        [(ngModel)]="profile.employerName">
                    </div>
                </div>

                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">Email* </label>
                    <div class="col-sm-9">
                        <input type="email" name="email" placeholder="Email" class="form-control"
                            formControlName="email" [(ngModel)]="profile.login.userId">
                    </div>

                </div>


                <div class="form-group">
                    <label for="company" class="col-sm-3 control-label">Company Name</label>
                    <div class="col-sm-9">
                        <input type="text" placeholder="Company NAme" class="form-control" formControlName="comName" [(ngModel)]="profile.company.companyName">
                    </div>

                </div>
                <div class="form-group">
                    <label for="exp" class="col-sm-3 control-label">Establishment Date </label>
                    <div class="col-sm-9">
                        <input type="date" placeholder="establishmentDate" class="form-control"
                            formControlName="estDate" [(ngModel)]="profile.company.establishmentDate">
                    </div>

                </div>
                <div class="form-group">
                    <label for="about" class="col-sm-3 control-label">About</label>
                    <div class="col-sm-9">
                        <input type="url" placeholder="URL" class="form-control" formControlName="about" [(ngModel)]="profile.company.companyWebsite">
                    </div>

                </div>
                <button type="submit" class="btn btn-primary">Update</button>

            </form> <!-- /form -->
        </div>
    </div>
    <div class="col-sm-2"></div>
</div>